<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7s-1Z-5K3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorEachDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-zi-zRV" customClass="JTACMonthView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="Fbt-9o-19B">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="150"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="quO-wj-x88" customClass="DateCell" customModule="ColorEachDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yho-mh-bEm">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGL-B1-c9L" userLabel="Selected View">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2gX-9y-z6C"/>
                                                        <constraint firstAttribute="width" constant="50" id="NIu-6V-mGE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateHere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AIT-u2-yPq">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGL-B1-c9L" firstAttribute="centerX" secondItem="Yho-mh-bEm" secondAttribute="centerX" id="1dG-to-B31"/>
                                                <constraint firstItem="IGL-B1-c9L" firstAttribute="centerY" secondItem="Yho-mh-bEm" secondAttribute="centerY" id="Fc7-yR-haB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="AIT-u2-yPq" id="Zla-E6-BpF"/>
                                            <outlet property="selectedView" destination="IGL-B1-c9L" id="wDI-TE-twx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DateHeader" id="dcC-MB-cyr" customClass="DateHeader" customModule="ColorEachDay" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-e9-Mnt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="MonthLabel" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-Cf-jbY">
                                                    <rect key="frame" x="20" y="20.000000000000007" width="374" height="109.66666666666669"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-Os-teZ">
                                                    <rect key="frame" x="0.0" y="129.66666666666666" width="414" height="20.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-wA-iGZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FbB-IY-2ap">
                                                            <rect key="frame" x="59" y="0.0" width="59.333333333333343" height="20.333333333333332"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bEr-He-jVw">
                                                            <rect key="frame" x="118.33333333333331" y="0.0" width="59" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lco-8w-DmD">
                                                            <rect key="frame" x="177.33333333333334" y="0.0" width="59.333333333333343" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-iv-l9M">
                                                            <rect key="frame" x="236.66666666666663" y="0.0" width="59" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xYr-jI-chY">
                                                            <rect key="frame" x="295.66666666666669" y="0.0" width="59.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-6b-nlx">
                                                            <rect key="frame" x="355" y="0.0" width="59" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bEr-He-jVw" firstAttribute="width" secondItem="Iy7-wA-iGZ" secondAttribute="width" id="735-fF-KhG"/>
                                                        <constraint firstItem="VJw-iv-l9M" firstAttribute="width" secondItem="Iy7-wA-iGZ" secondAttribute="width" id="8m3-Ln-X4S"/>
                                                        <constraint firstItem="FbB-IY-2ap" firstAttribute="width" secondItem="Iy7-wA-iGZ" secondAttribute="width" id="BMH-57-FNf"/>
                                                        <constraint firstItem="6gt-6b-nlx" firstAttribute="width" secondItem="Iy7-wA-iGZ" secondAttribute="width" id="MLT-47-Fbi"/>
                                                        <constraint firstItem="lco-8w-DmD" firstAttribute="width" secondItem="Iy7-wA-iGZ" secondAttribute="width" id="XN6-zJ-GAJ"/>
                                                        <constraint firstItem="xYr-jI-chY" firstAttribute="width" secondItem="Iy7-wA-iGZ" secondAttribute="width" id="xmh-hF-wiC"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fHM-Os-teZ" secondAttribute="bottom" id="5Fb-b2-kIf"/>
                                                <constraint firstAttribute="trailing" secondItem="Cuw-Cf-jbY" secondAttribute="trailing" constant="20" id="AjK-wG-Rn3"/>
                                                <constraint firstItem="fHM-Os-teZ" firstAttribute="top" secondItem="Cuw-Cf-jbY" secondAttribute="bottom" id="DW5-gj-leB"/>
                                                <constraint firstItem="Cuw-Cf-jbY" firstAttribute="top" secondItem="Q5P-e9-Mnt" secondAttribute="top" constant="20" id="I6O-6b-Aiw"/>
                                                <constraint firstItem="Cuw-Cf-jbY" firstAttribute="leading" secondItem="Q5P-e9-Mnt" secondAttribute="leading" constant="20" id="OnO-44-nc3"/>
                                                <constraint firstItem="fHM-Os-teZ" firstAttribute="leading" secondItem="Q5P-e9-Mnt" secondAttribute="leading" id="T9z-Vj-bU7"/>
                                                <constraint firstAttribute="trailing" secondItem="fHM-Os-teZ" secondAttribute="trailing" id="eyD-5Y-ZMW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Q5P-e9-Mnt" secondAttribute="bottom" id="0nw-yP-zvM"/>
                                        <constraint firstItem="Q5P-e9-Mnt" firstAttribute="leading" secondItem="dcC-MB-cyr" secondAttribute="leading" id="IdA-1b-pMy"/>
                                        <constraint firstAttribute="trailing" secondItem="Q5P-e9-Mnt" secondAttribute="trailing" id="SzT-OW-eZt"/>
                                        <constraint firstItem="Q5P-e9-Mnt" firstAttribute="top" secondItem="dcC-MB-cyr" secondAttribute="top" id="o7v-9c-Wt5"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    <connections>
                                        <outlet property="contentView" destination="Q5P-e9-Mnt" id="Evw-oS-Url"/>
                                        <outlet property="monthTitle" destination="Cuw-Cf-jbY" id="1oa-9a-46P"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="jcc-Lg-KJ4"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="gB6-2p-DLp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1qD-zi-zRV" secondAttribute="bottom" id="1Tg-Jd-htk"/>
                            <constraint firstItem="1qD-zi-zRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mde-1W-fcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1qD-zi-zRV" secondAttribute="trailing" id="b2O-mS-2JF"/>
                            <constraint firstItem="1qD-zi-zRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h2q-m5-mVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lfM-kG-1Ir"/>
                    <connections>
                        <outlet property="calendarView" destination="1qD-zi-zRV" id="CWl-Gz-EVG"/>
                        <segue destination="q75-Sa-uHm" kind="show" identifier="InputColor" id="aCA-EP-MeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="113"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="44n-yK-TnY">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewController" id="q75-Sa-uHm" customClass="ColorPickerViewController" customModule="ColorEachDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1M5-lE-oQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Color Are You Feeling Today?" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-yj-Arl">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jTR-l3-fXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-Y0-lhx">
                                <rect key="frame" x="29" y="246" width="356" height="350"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56X-iO-b3G">
                                <rect key="frame" x="165" y="676" width="84" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xz7-uU-MPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Confirm"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-jb-leL">
                                <rect key="frame" x="29" y="616" width="356" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pHw-DO-lMA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T87-RC-vh5">
                                <rect key="frame" x="147" y="176" width="120" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmq-SR-6ZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8bV-YK-cBB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl9-a7-w5q">
                                        <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gpT-9G-4WM"/>
                                    <constraint firstAttribute="width" constant="120" id="nVj-CF-pbf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ug-yj-Arl" firstAttribute="leading" secondItem="1M5-lE-oQV" secondAttribute="leading" id="8hc-zk-lMI"/>
                            <constraint firstItem="56X-iO-b3G" firstAttribute="centerX" secondItem="1M5-lE-oQV" secondAttribute="centerX" id="CqA-M9-AQP"/>
                            <constraint firstItem="gKL-Y0-lhx" firstAttribute="centerX" secondItem="1M5-lE-oQV" secondAttribute="centerX" id="E1T-FV-RuU"/>
                            <constraint firstItem="gbA-jb-leL" firstAttribute="top" secondItem="gKL-Y0-lhx" secondAttribute="bottom" constant="20" id="KPZ-zY-ey0"/>
                            <constraint firstItem="gbA-jb-leL" firstAttribute="leading" secondItem="Llm-z4-WpI" secondAttribute="leading" constant="29" id="MAM-iy-PMF"/>
                            <constraint firstItem="Llm-z4-WpI" firstAttribute="trailing" secondItem="gbA-jb-leL" secondAttribute="trailing" constant="29" id="MwC-g8-Gba"/>
                            <constraint firstItem="gbA-jb-leL" firstAttribute="centerX" secondItem="1M5-lE-oQV" secondAttribute="centerX" id="Nqe-H8-mgT"/>
                            <constraint firstItem="T87-RC-vh5" firstAttribute="centerX" secondItem="1M5-lE-oQV" secondAttribute="centerX" id="RVs-SF-ZSW"/>
                            <constraint firstItem="Llm-z4-WpI" firstAttribute="bottom" secondItem="56X-iO-b3G" secondAttribute="bottom" constant="20" id="SlL-Pp-3rD"/>
                            <constraint firstItem="56X-iO-b3G" firstAttribute="top" secondItem="gbA-jb-leL" secondAttribute="bottom" constant="20" id="UMH-aJ-Y4F"/>
                            <constraint firstItem="gKL-Y0-lhx" firstAttribute="leading" secondItem="Llm-z4-WpI" secondAttribute="leading" constant="29" id="bXz-8u-Hmf"/>
                            <constraint firstItem="gKL-Y0-lhx" firstAttribute="top" secondItem="T87-RC-vh5" secondAttribute="bottom" constant="10" id="buC-vp-FZu"/>
                            <constraint firstItem="T87-RC-vh5" firstAttribute="top" secondItem="0ug-yj-Arl" secondAttribute="bottom" constant="12" id="cmy-dq-rwD"/>
                            <constraint firstItem="0ug-yj-Arl" firstAttribute="trailing" secondItem="Llm-z4-WpI" secondAttribute="trailing" id="hor-Xx-aGH"/>
                            <constraint firstItem="0ug-yj-Arl" firstAttribute="top" secondItem="Llm-z4-WpI" secondAttribute="top" constant="20" id="qYx-jO-JzV"/>
                            <constraint firstItem="Llm-z4-WpI" firstAttribute="trailing" secondItem="gKL-Y0-lhx" secondAttribute="trailing" constant="29" id="wiT-ms-bP7"/>
                            <constraint firstItem="gKL-Y0-lhx" firstAttribute="centerX" secondItem="1M5-lE-oQV" secondAttribute="centerX" id="yYG-yl-QK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Llm-z4-WpI"/>
                    </view>
                    <navigationItem key="navigationItem" id="syK-l9-jKx"/>
                    <connections>
                        <outlet property="brightnessSliderView" destination="gbA-jb-leL" id="L4O-xy-4rR"/>
                        <outlet property="colorPickerView" destination="gKL-Y0-lhx" id="izb-8v-RRs"/>
                        <outlet property="confirmButton" destination="56X-iO-b3G" id="uvF-RO-esu"/>
                        <outlet property="newColorView" destination="dl9-a7-w5q" id="dxc-F3-rdf"/>
                        <outlet property="previousColorView" destination="pmq-SR-6ZJ" id="N3T-qn-OZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIA-6Y-Sex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="112.50000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZxP-Vn-Uyg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7s-1Z-5K3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Be1-1R-cTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HU5-Eu-GdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTt-0J-Ixf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.50000000000001"/>
        </scene>
    </scenes>
</document>
